<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <title>Css</title>
  <style>
    div {
      color: #fff;
      padding: 30px;
      text-align: center;
    }

    /* Sites de cores

     Color Hunt = [https://colorhunt.co/](https://colorhunt.co/)

     Coolors = [https://coolors.co/palettes/trending](https://coolors.co/palettes/trending)

     Adobe = [https://color.adobe.com/pt/create/color-wheel](https://color.adobe.com/pt/create/color-wheel) */

    div:nth-child(1) {

      background: #E63946;
    }

    div:nth-child(2) {
      background: #F1FAEE;
    }

    div:nth-child(3) {
      background: #A8DADC;
    }

    div:nth-child(4) {
      background: #457B9D;
    }

    div:nth-child(5) {
      background: #1D3557;
    }
  </style>
</head>

<body>

  <div>
    #E63946
  </div>

  <div>
    #F1FAEE
  </div>

  <div>
    #A8DADC
  </div>

  <div>
    #457B9D
  </div>

  <div>
    #1D3557
  </div>
</body>

</html>